[1mdiff --git a/index.html b/index.html[m
[1mindex 70baa73..2a6b2fe 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -10,7 +10,7 @@[m
 <body>[m
     <!-- 검색창 -->[m
     <div id="search-box">[m
[31m-        <input id="search" type="text" value="">[m
[32m+[m[32m        <input id="search" type="text" value="" placeholder="단어를 검색하세요">[m
         <input id="submit" type="submit" value="submit">[m
     </div>[m
     <!-- 사진 -->[m
[36m@@ -36,8 +36,8 @@[m
                     return ([m
                         `[m
                             <div class="item">[m
[31m-                                <dic class="word">${word.name}</div>[m
[31m-                                <p class="description">${word.description}</p>[m
[32m+[m[32m                                <div class="word">${word.r_word}></div>[m
[32m+[m[32m                                <p class="description">${word.r_des}</p>[m
                             </div>[m
                         `[m
                     )[m
[36m@@ -50,7 +50,12 @@[m
             console.log(query.value)[m
             getData(BASE_URL, query.value)[m
         })[m
[31m-        [m
[32m+[m[32m        query.addEventListener('keypress', function(e){[m
[32m+[m[32m            console.log('key pressed')[m
[32m+[m[32m            if(e.keyCode === 13){[m
[32m+[m[32m                getData(BASE_URL, query.value)[m
[32m+[m[32m            }[m
[32m+[m[32m        })[m
         window.addEventListener('DOMContentLoaded', function(){[m
             getData(BASE_URL)[m
         })[m
[1mdiff --git a/style.css b/style.css[m
[1mindex 56c5acb..6a36d66 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,3 +1,8 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m}[m
[32m+[m[41m  [m
 [m
 #search-box{[m
     width: 100%;[m
[36m@@ -24,7 +29,7 @@[m
     border-radius: 20px;[m
 }[m
 #submit:hover{[m
[31m-    background-color: tomato;[m
[32m+[m[32m    background-color: rgb(172, 71, 255);[m
 }[m
 [m
 [m
[36m@@ -37,7 +42,7 @@[m
     width: 100%;[m
     /* height: 300px; */ [m
     margin-bottom: 10px;[m
[31m-    background: tomato;[m
[32m+[m[32m    background: rgb(185, 159, 170);[m
     display: inline-block; /* 컬럼 짤림 방지*/[m
 }[m
 [m
